<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- チェックイン完了メッセージ -->
    <TextView
        android:id="@+id/checkInCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/TextCompletedCheckIn"
        android:textSize="24sp" />

    <!-- 待ち時間画面への自動遷移を示すメッセージ -->
    <TextView
        android:id="@+id/autoTransitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextSoonWaitingTime"
        android:textSize="16sp" />

</LinearLayout>